{
	"schemaVersion": 1,
	"id": "resurgence-core",
	"version": "1.0.0",
	"name": "Resurgence Core",
	"description": "Custom Content for the Slimes Resurgence Modpack(s)",
	"authors": [
		"EldarGods"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/members/eldargods/projects",
		"sources": "https://github.com/EldarGods/ResurgenceCore"
	},
	"license": "MIT",
	"icon": "assets/resurgence-core/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.eldargods.resurgencecore.ResurgenceCore"
		],
		"fabric-datagen": [
			"net.eldargods.resurgencecore.ResurgenceCoreDataGenerator"
		],
		"client": [
			"net.eldargods.resurgencecore.ResurgenceCoreClient"
		]
	},
	"mixins": [
		"resurgence-core.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}